<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="header-title">
        <div id="title">
            ULTIMATE <br> ROCK PAPER SCISSORS
        </div>
    </div>
    <div class="robot">
        <img class="robot-image" src="robot.gif" alt="robot on pc">
    </div>
    <div class="buttons">
        <button class="button rock" id="rock"></button>
        <button class="button paper" id="paper"></button>
        <button class="button scissors" id="scissors"></button>
    </div>

    <script src="javascript.js"></script>
</body>
</html>